# sofa_demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-doc/: README.md  db.sql  pom.xml  test.txt
demo-doc/01-design/: README.md
demo-domain/: pom.xml
demo-domain/src/main/java/io/wharfoo/biztier/demo/domain/: package-info.java
demo-domain/src/main/java/io/wharfoo/biztier/demo/domain/utils/: Condition2Criteria.java  Constants.java  FilterJsonUtils.java  IdWorkerUtil.java  JSONTypeHandlerPg.java  MD5Util.java  NormalExceptionUtil.java  NotNullCopyUtils.java  PasswordEncoderUtil.java  QueryFilter2ConditionsUtil.java
demo-domain/src/main/java/io/wharfoo/biztier/demo/domain/valueobject/: UserType.java
demo-domain/src/test/java/io/wharfoo/biztier/demo/domain/: ApplicationTest.java  CustomerEntityTest.java  EmployeeServiceControllerTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/io/wharfoo/biztier/demo/common/: AppConstants.java  BizCode.java  IdGenerator.java
demo-infrastructure/src/main/resources/: application.yml  wharfoo-comment.ftl
demo-infrastructure/src/main/resources/generator/: generatorConfig.xml
demo-start/: pom.xml
demo-start/src/main/java/io/wharfoo/biztier/demo/: Application.java
demo-start/src/main/resources/: application.properties  bootstrap.properties
demo-start/src/test/java/io/wharfoo/biztier/demo/: TestApplication.java
demo-start/src/test/java/io/wharfoo/biztier/demo/app/: CustomerServiceTest.java
demo-start/src/test/java/io/wharfoo/biztier/demo/tunnel/: CustomerTunnelTest.java  UserTest.java
